GUI/Views/DeliverOrderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:DataType="viewModels:DeliverOrderViewModel"
             x:Class="GUI.Views.DeliverOrderView">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Offset="0" Color="#1E1E2E" />
            <GradientStop Offset="1" Color="#1E1E2E" />
        </LinearGradientBrush>
    </UserControl.Background>


    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#1E1E2E" />
            <Setter Property="Foreground" Value="#B4BEFE" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style Selector="Button:focus">
            <Setter Property="Background" Value="#1E1E2E" />
            <Setter Property="Foreground" Value="#B4BEFE" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </UserControl.Styles>


    <DockPanel VerticalAlignment="Stretch" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border
                VerticalAlignment="Stretch"
                Margin="50"
                Background="#B4BEFE"
                CornerRadius="20">
                <StackPanel
                    x:Name="ColumnLeft"
                    Orientation="Vertical" HorizontalAlignment="Stretch">


                    <StackPanel
                        Orientation="Horizontal"
                        Margin="20, 20, 0, -10"
                        HorizontalAlignment="Stretch">
                        <TextBlock
                            FontSize="20"
                            Foreground="#1E1E2E">
                            Table:
                        </TextBlock>
                        <TextBlock
                            FontSize="20"
                            Margin="10, 0, 0, 0"
                            Foreground="#1E1E2E"
                            Text="{Binding CurrentTable}" />

                    </StackPanel>
                    
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ItemsControl Items="{Binding OrdersList.Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            BorderBrush="Black"
                                            Background="#B4BEFE"
                                            BorderThickness="1"
                                            CornerRadius="18"
                                            Margin="5"
                                            Padding="10">
                                            <CheckBox IsChecked="{Binding Selected }">
                                                <StackPanel>
                                                    <TextBlock Foreground="#1E1E2E" Text="{Binding Title}" FontWeight="Bold" />
                                                    <TextBlock Foreground="#1E1E2E" Text="{Binding Description}" />
                                                </StackPanel>
                                            </CheckBox>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </StackPanel>

                    <Grid Margin="10, 100,10,10" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="100"
                            Height="50"
                            CornerRadius="10"
                            Command="{Binding BackButton}"
                            HorizontalAlignment="Stretch">
                            Back
                        </Button>

                        <Button
                            Grid.Column="1"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Height="50"
                            CornerRadius="10"
                            Command="{Binding DeliverSelected}"
                            HorizontalAlignment="Stretch">
                            Deliver Selected
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>