GUI/Views/InventoryItemsList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:InventoryItemsListViewModel"
             x:Class="GUI.Views.InventoryItemsList">
   
   <UserControl.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%"> 
            <GradientStop Offset="0" Color="#1E1E2E" />
            <GradientStop Offset="1" Color="#1E1E2E" />
        </LinearGradientBrush>
    </UserControl.Background>
    
    <UserControl.Styles>
         
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- <Setter Property="Background" Value="#2B579A"/> -->
            <Setter Property="Foreground" Value="#A6ADC8"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Background" Value="#B4BEFE"/>
            <Setter Property="Foreground" Value="#1E1E2E"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style Selector="Button:focus">
            <Setter Property="Background" Value="#B4BEFE"/>
            <Setter Property="Foreground" Value="#1E1E2E"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground" Value="#CDD6F4"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#CDD6F4"/>
        </Style>
        
        <Style Selector="TabItem:focus">
            <!-- <Setter Property="Foreground" Value="#2B579A"/> -->
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
        <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
            <!-- <Setter Property="Background" Value="#f0f0f0"/> -->
        </Style>

        <Style Selector="TabItem:selected">
            <Setter Property="Foreground" Value="#CDD6F4"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <!-- <Setter Property="Background" Value="#f0f0f0"/> -->
        </Style>
    </UserControl.Styles>
    
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" Text="Inventory" FontWeight="Black" HorizontalAlignment="Left" />
            <Button Grid.Column="1" Command="{Binding LogoutUser}"  Content="Logout" FontWeight="Black" HorizontalAlignment="Right" />
            
            <ScrollViewer 
                Height="500"
                VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl Items="{Binding AllItems.Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                
                                <Border
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="0,0,0,2" BorderBrush="#A6ADC8"
                                    Margin="5"
                                    Padding="10">

                                    <Grid Margin="2" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Grid.Column="0" Width="10" Height="10" Fill="{Binding Status}" />
                                        <TextBlock Grid.Column="1" Foreground="#B4BEFE" Text=" x" />
                                        <TextBlock Grid.Column="2" Foreground="#B4BEFE" Text="{Binding Count}" />
                                        <TextBlock Grid.Column="3" Foreground="#B4BEFE" Text=" " />
                                        <TextBlock Grid.Column="4" Foreground="#B4BEFE" Text="{Binding Title}"
                                                   FontWeight="Bold" />
                                        <TextBlock Grid.Column="6" Foreground="#B4BEFE" Text="{Binding Notes}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Grid
            RowDefinitions="Auto, Auto, *, Auto"
            Grid.Row="1"
            Grid.Column="0">
            

            <Grid Grid.Row="3"  ColumnDefinitions="Auto, *,*" Margin="0,50,0,0" VerticalAlignment="Stretch">
                <Button Command="{Binding GoBack}" Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Stretch">Back</Button>
                <Button Grid.Column="1"  
                        Command="{Binding AddStock}"
                        HorizontalAlignment="Stretch">Add Stock</Button>
                <Button Grid.Column="2"  
                        Command="{Binding AddItem}"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Stretch">Add Item</Button>
            </Grid>
            
        </Grid>
        
        
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="20" VerticalAlignment="Stretch">
            <TextBlock Margin="10" FontSize="15" Text="Low stock" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <Button>Margherita</Button>
        </StackPanel>
    </Grid>
</UserControl>

