GUI/Views/LoginPageView.axaml

<UserControl x:Class="GUI.Views.LoginPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GUI.ViewModels"
             x:CompileBindings="True"
             x:DataType="vm:LoginPageViewModel"
             mc:Ignorable="d">
             <!-- Background="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource GradientConverter}}" -->

    <UserControl.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%"> 
            <GradientStop Offset="0" Color="#1E1E2E" />
            <GradientStop Offset="1" Color="#45475A" />
        </LinearGradientBrush>
    </UserControl.Background>
             
    <DockPanel LastChildFill="True">
        <StackPanel>
            <Image Height="50" Width="50" Source="{SvgImage /Assets/logo.svg}"></Image>
            <StackPanel Margin="0,40,0,0" Spacing="10" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBox Width="200" Watermark="Login ID" Text="{Binding IDInput}"/>
                <TextBox Width="200" Watermark="Login Key" PasswordChar="*" Text="{Binding LoginInput}"/>
                <Button Width="200" 
                        Command="{Binding LoginStaff}"
                        IsDefault="True"
                        Content="Log in" />
            </StackPanel>
            <CheckBox 
                DockPanel.Dock="Bottom" 
                IsChecked="{Binding MobileUIRequested}"
                HorizontalAlignment="Center">
                Mobile interface
            </CheckBox>
        </StackPanel>
    </DockPanel>
</UserControl>