GUI/Views/LoginPageView.axaml

<UserControl x:Class="GUI.Views.LoginPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GUI.ViewModels"
             x:CompileBindings="True"
             x:DataType="vm:LoginPageViewModel"
             mc:Ignorable="d">
    <!-- Background="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource GradientConverter}}" -->

    <UserControl.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Offset="0" Color="#1E1E2E" />
            <GradientStop Offset="1" Color="#45475A" />
        </LinearGradientBrush>
    </UserControl.Background>

    <DockPanel LastChildFill="True">
        <StackPanel>
            <Image Height="50" Width="50" Source="{SvgImage /Assets/logo.svg}" />
            <TabControl DockPanel.Dock="Top" HorizontalAlignment="Center">
                <TabItem Header="Staff login">
                    <StackPanel Margin="0,40,0,0" Spacing="{Binding FormContentSpacing}" HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBox Width="{Binding FormContentWidth}" Watermark="Login Key" PasswordChar="*"
                                 Text="{Binding Text}" />
                        <Button Width="{Binding FormContentWidth}"
                                Command="{Binding LoginStaff}"
                                IsDefault="True"
                                Content="Log in" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Admin login">
                    <StackPanel Margin="0,40,0,0" Spacing="{Binding FormContentSpacing}" HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Width="{Binding FormContentWidth}" Text="Log in" FontWeight="Black" />
                        <TextBox Width="{Binding FormContentWidth}" Watermark="Admin login key" PasswordChar="*" />
                        <Button Width="{Binding FormContentWidth}" Content="Log in" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Manager login">
                    <StackPanel Margin="0,40,0,0" Spacing="{Binding FormContentSpacing}" HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Width="{Binding FormContentWidth}" Text="Log in" FontWeight="Black" />
                        <TextBox Width="{Binding FormContentWidth}" Watermark="Name" PasswordChar="*" />
                        <TextBox Width="{Binding FormContentWidth}" Watermark="Receipt id" PasswordChar="*" />
                        <Button Width="{Binding FormContentWidth}" Content="View our survey" />
                    </StackPanel>
                </TabItem>
            </TabControl>
            <CheckBox
                DockPanel.Dock="Bottom"
                IsChecked="{Binding MobileUIRequested}"
                HorizontalAlignment="Center">
                Mobile interface
            </CheckBox>
        </StackPanel>
    </DockPanel>
</UserControl>