GUI/Views/OrderItemInfo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="800"
             x:DataType="vm:OrderItemInfoViewModel"
             x:Class="GUI.Views.OrderItemInfo">

    <UserControl.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Offset="0" Color="#1E1E2E" />
            <GradientStop Offset="1" Color="#1E1E2E" />
        </LinearGradientBrush>
    </UserControl.Background>

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#B4BEFE" />
            <Setter Property="Foreground" Value="#1E1E2E" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Styles>

    <Border CornerRadius="22" Margin="24" Background="#B4BEFE">
        <Grid Margin="14" ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto,Auto,Auto,*,Auto">
            <Grid.Styles>
                <Style Selector="Grid">
                    <Setter Property="Background" Value="#B4BEFE" />
                </Style>
                <Style Selector="TextBlock">
                    <Setter Property="Foreground" Value="#1E1E2E" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
                <Style Selector="Button">
                    <Setter Property="Background" Value="#1E1E2E" />
                    <Setter Property="Foreground" Value="#B4BEFE" />
                </Style>
            </Grid.Styles>

            <Label Grid.ColumnSpan="2">
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="26" Text="{Binding Name}"
                           HorizontalAlignment="Center" Grid.ColumnSpan="2" TextWrapping="Wrap" />
            </Label>

            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Watermark="note" Text="{Binding Note}"
                     Foreground="#1E1E2E" TextWrapping="Wrap" />

            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,4,0" Content="Add note"
                    Command="{Binding AddNote}" />
            <NumericUpDown Grid.Row="2" Grid.Column="1" Minimum="1" Maximum="{Binding MaxOrderAmount}"
                           Value="{Binding OrderAmount}" />


            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,8,0,0"
                    Content="Add to order"
                    Command="{Binding AddToOrder}" />

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,8,0,0"
                    Content="Remove all from the order"
                    Command="{Binding RemoveAll}" />

            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,8,0,0"
                    Content="Back"
                    Command="{Binding GoBack}" />

        </Grid>
    </Border>

</UserControl>