GUI/Views/OrderingView.axaml

<UserControl x:Class="GUI.Views.OrderingView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GUI.ViewModels"
             x:CompileBindings="True"
             x:DataType="vm:OrderingViewModel"
             mc:Ignorable="d">

    <Design.DataContext>
        <vm:OrderingViewModel />
    </Design.DataContext>
             
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%"> 
            <GradientStop Offset="0" Color="#1E1E2E" />
            <GradientStop Offset="1" Color="#1E1E2E" />
        </LinearGradientBrush>
    </UserControl.Background>
             
    <DockPanel LastChildFill="True">
        <StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Orders" FontWeight="Black" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="2" Text="Logout" FontWeight="Black" HorizontalAlignment="Right" />
            </Grid>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10">
                <TextBlock 
                    Text="Current Order 00" 
                    FontWeight="Thin" 
                    HorizontalAlignment="Left" />
            </StackPanel>
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Left Pane -->
                <ItemsControl Items="{Binding CurrentOrderItemsList.Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                HorizontalAlignment="Stretch"
                                BorderThickness="0,0,0,2" BorderBrush="#A6ADC8"
                                Margin="5" 
                                Padding="10">
                                
                                <Grid Margin="2" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Ellipse Grid.Column="0" Width="10" Height="10" Fill="{Binding Status}" />
                                    <TextBlock Grid.Column="1" Foreground="#B4BEFE" Text=" x"  />
                                    <TextBlock Grid.Column="2" Foreground="#B4BEFE" Text="{Binding Count}"  />
                                    <TextBlock Grid.Column="3" Foreground="#B4BEFE" Text=" "  />
                                    <TextBlock Grid.Column="4" Foreground="#B4BEFE" Text="{Binding Title}" FontWeight="Bold" />
                                    <TextBlock Grid.Column="6" Foreground="#B4BEFE" Text="{Binding Notes}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        
                <!-- Splitter -->
                <GridSplitter Grid.Column="1" Width="1" Background="DarkGray"
                              HorizontalAlignment="Center" VerticalAlignment="Stretch"
                              ShowsPreview="False" />
                <!-- Right Pane -->
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10" VerticalAlignment="Stretch">
                    <TextBlock Text="Order Queue" FontWeight="Bold" HorizontalAlignment="Center"/>
                    
                    
                    <ItemsControl Items="{Binding NextOrdersCardList.Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                    BorderBrush="Black"
                                    Background="#B4BEFE"
                                    BorderThickness="1" 
                                    CornerRadius="18"
                                    Margin="5" 
                                    Padding="10">
                                    <StackPanel>
                                        <TextBlock Foreground="#1E1E2E" Text="{Binding Title}" FontWeight="Bold" />
                                        <TextBlock Foreground="#1E1E2E" Text="{Binding Description}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal">
                    <Ellipse Grid.Column="0" Width="10" Height="10" Fill="White" />
                    <TextBlock Foreground="#B4BEFE" Text="  Not started    " FontWeight="Thin" />
                    <Ellipse Grid.Column="0" Width="10" Height="10" Fill="Orange" />
                    <TextBlock Foreground="#B4BEFE" Text="  Not started    " FontWeight="Thin" />
                    <Ellipse Grid.Column="0" Width="10" Height="10" Fill="LimeGreen" />
                    <TextBlock Foreground="#B4BEFE" Text="  Not started    " FontWeight="Thin" />
                    <TextBlock Foreground="#B4BEFE" Text="  Tap an item to change status    " FontWeight="Thin" />
                </StackPanel>
                
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Foreground="#B4BEFE" Text="{Binding NextOrdersCardList.Items.Count}" FontWeight="Thin"/>
                    <TextBlock Foreground="#B4BEFE" Text=" orders in queue" FontWeight="Thin" />
                </StackPanel>
                
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>

