GUI/Views/OrderMenuViewOrder.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="800"
             x:CompileBindings="True"
             x:DataType="viewModels:OrderMenuViewOrderViewModel"
             x:Class="GUI.Views.OrderMenuViewOrder">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Offset="0" Color="#1E1E2E" />
            <GradientStop Offset="1" Color="#1E1E2E" />
        </LinearGradientBrush>
    </UserControl.Background>

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#B4BEFE" />
            <Setter Property="Foreground" Value="#1E1E2E" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="*,*" RowDefinitions="*,Auto">
        <ScrollViewer Grid.ColumnSpan="2">

            <ItemsControl Grid.ColumnSpan="2" Margin="24"
                          Items="{Binding ItemsGrouped}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto,Auto">
                            <Label>
                                <TextBlock FontSize="18" Foreground="#B4BEFE" TextWrapping="Wrap"
                                           Text="{Binding Name}" MaxLines="2" />
                            </Label>
                            <TextBlock Grid.Column="1" FontSize="18" Foreground="#B4BEFE"
                                       Margin="0,0,6,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="x{0}">
                                        <Binding Path="Quantity" />
                                    </MultiBinding>

                                </TextBlock.Text>

                            </TextBlock>
                            <TextBlock Grid.Column="2" FontSize="18" Foreground="#B4BEFE" HorizontalAlignment="Right">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="€{0}">
                                        <Binding Path="Price" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Column="0" Grid.Row="1" Content="Back" Margin="0,0,4,0"
                Command="{Binding goBack}"
                HorizontalAlignment="Stretch" />
        <Button Grid.Column="1" Grid.Row="1" Content="Place order" Margin="4,0,0,0"
                Command="{Binding PlaceOrder}"
                HorizontalAlignment="Stretch" />
    </Grid>

</UserControl>