GUI/Views/ReserveTable.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:ReserveTableViewModel"
             x:Class="GUI.Views.ReserveTable">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Offset="0" Color="#1E1E2E" />
            <GradientStop Offset="1" Color="#1E1E2E" />
        </LinearGradientBrush>
    </UserControl.Background>


    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#1E1E2E" />
            <Setter Property="Foreground" Value="#B4BEFE" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style Selector="Button:focus">
            <Setter Property="Background" Value="#1E1E2E" />
            <Setter Property="Foreground" Value="#B4BEFE" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="Background" Value="#CDD6F4" />
            <Setter Property="Foreground" Value="#45475A" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#CDD6F4" />
        </Style>

    </UserControl.Styles>


    <DockPanel VerticalAlignment="Stretch" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border
                VerticalAlignment="Stretch"
                Margin="50"
                Background="#B4BEFE"
                CornerRadius="20">
                <StackPanel
                    x:Name="ColumnLeft"
                    Orientation="Vertical" HorizontalAlignment="Stretch">

                    <Grid Margin="10, 20,10,10" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock
                            FontSize="26"
                            HorizontalAlignment="Center"
                            Foreground="#1E1E2E">
                            Reservation
                        </TextBlock>
                        
                        <StackPanel
                            Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="20, 20, 0, 20"
                            HorizontalAlignment="Center">
                            <TextBlock
                                FontSize="20"
                                Foreground="#1E1E2E">
                                Table:
                            </TextBlock>
                            <TextBlock
                                FontSize="20"
                                Margin="10, 0, 0, 0"
                                Foreground="#1E1E2E"
                                Text="{Binding CurrentTable}"
                            />
                        </StackPanel>
                        
                        <TextBox
                            Grid.Row="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Text="{Binding Name}"
                            Watermark="Name" />
                        <TextBox 
                            Margin="5"
                            Grid.Row="3"
                            HorizontalAlignment="Stretch"
                            Text="{Binding Phone}"
                            Watermark="Phone Number" />
                        <TimePicker 
                            Margin="5"
                            Grid.Row="4" 
                            Header="Arrival Time"
                            SelectedTime="{Binding Time}" 
                            ClockIdentifier="24HourClock" />
                    </Grid>

                    <Grid Margin="10, 20,10,10" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Button
                            Grid.Column="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="100"
                            Height="50"
                            CornerRadius="10"
                            Command="{Binding GoBack}"
                            HorizontalAlignment="Stretch">
                            Back
                        </Button>
                        <Button
                            Grid.Column="1"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Height="50"
                            Margin="20"
                            CornerRadius="10"
                            Command="{Binding CreateReservation}"
                            HorizontalAlignment="Stretch">
                            Done
                        </Button>
                    </Grid>

                    
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>