GUI/Views/TablesView.axaml

<UserControl x:Class="GUI.Views.TablesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:GUI.ViewModels"
             x:CompileBindings="True"
             d:DesignWidth="360" d:DesignHeight="800"
             x:DataType="views:TablesViewModel"
             mc:Ignorable="d">

    <UserControl.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Offset="0" Color="#1E1E2E" />
            <GradientStop Offset="1" Color="#1E1E2E" />
        </LinearGradientBrush>
    </UserControl.Background>


    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#1E1E2E" />
            <Setter Property="Foreground" Value="#B4BEFE" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style Selector="Button:focus">
            <Setter Property="Background" Value="#1E1E2E" />
            <Setter Property="Foreground" Value="#B4BEFE" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style Selector="views|PopUpReservation">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderThickness="0.75"
                            BorderBrush="Black"
                            Padding="6,3"
                            Background="White">
                        <TextBlock Text="Hello World" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>


    <DockPanel VerticalAlignment="Stretch" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl Items="{Binding Tables.Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding TableSelect}" CommandParameter="1"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"
                                Width="100" Height="100" Background="{Binding Colour}" Foreground="#1E1E2E">
                            <StackPanel>
                                <TextBlock Text="{Binding Table.Number}" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding OrderStatus}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <StackPanel
            DockPanel.Dock="Bottom"
            Background="#B4BEFE"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch">
            <Border
                HorizontalAlignment="Stretch"
                Padding="2"
                CornerRadius="40">
                <Button
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="50"
                    Command="{Binding MyTables}"
                    CornerRadius="10"
                    HorizontalAlignment="Stretch">
                    My Tables
                </Button>
            </Border>
            <Border
                HorizontalAlignment="Stretch"
                Padding="2"
                CornerRadius="40">
                <Button
                    Name="reservation"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="50"
                    CornerRadius="10"
                    Command="{Binding Reservations}"
                    HorizontalAlignment="Stretch">
                    Reservations
                </Button>
            </Border>
            <Border
                HorizontalAlignment="Stretch"
                Padding="2"
                CornerRadius="40">
                <Button
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="50"
                    CornerRadius="10"
                    Command="{Binding LogoutUser}"
                    HorizontalAlignment="Stretch">
                    Logout
                </Button>
            </Border>
        </StackPanel>
    </DockPanel>

</UserControl>